Disfigure.GUI.Client/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Disfigure.GUI.Client"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="Disfigure.GUI.Client.App">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <SolidColorBrush x:Key="ThemePrimary" Color="#131313" />
        <SolidColorBrush x:Key="ThemeAccent" Color="#3A3A3A" />
        <SolidColorBrush x:Key="ThemeForegroundText" Color="#BFBFBF" />
        <SolidColorBrush x:Key="ThemeBackgroundText" Color="#4A4A4A" />

        <GridLength x:Key="SidebarWidth">0.2</GridLength>

        <system:String x:Key="Title">Disfigure</system:String>

        <FontFamily x:Key="DefaultMonospace">Courier New</FontFamily>
        <system:Int32 x:Key="DefaultFontSize">20</system:Int32>
    </Application.Resources>

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml" />

        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource DefaultMonospace}" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundText}" />
        </Style>

        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource DefaultMonospace}" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundText}" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Application.Styles>
</Application>