Disfigure.GUI.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Disfigure.GUI.Client.ViewModels;assembly=Disfigure.GUI.Client"
        xmlns:ctrls="clr-namespace:Disfigure.GUI.Client.Views;assembly=Disfigure.GUI.Client"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Disfigure.GUI.Client.Views.MainWindow"
        Title="MainWindow"
        Background="{DynamicResource ThemePrimary}">

    <Window.DataContext>
        <vm:ClientModuleViewModel />
    </Window.DataContext>

    <Border BorderBrush="{DynamicResource ThemeAccent}" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Background="Transparent"
                     BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Items="{Binding Channels}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" BorderThickness="0"
                     Background="Transparent" DataContext="{Binding SelectedViewModel}"
                     Items="{Binding Messages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     SelectedIndex="{Binding SelectedMessageIndex, Mode=OneWay}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem[IsPointerOver=True] /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="ListBoxItem[IsSelected=True] /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListBox.Styles>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ctrls:MessageView DataContext="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Panel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" Height="3"
                   Background="{DynamicResource ThemeAccent}" />

            <ComboBox Grid.Column="0" Grid.Row="2" Items="{Binding ConnectionViewModels, Mode=OneWay}"
                      SelectedItem="{Binding SelectedViewModel, Mode=TwoWay}" BorderThickness="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text=":>" />

            <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" BorderThickness="0"
                     DataContext="{Binding ControlBoxViewModel}"
                     CaretBrush="{DynamicResource ThemeForegroundText}" Text="{Binding Content}">
                <TextBox.KeyBindings>
                    <KeyBinding Command="{Binding FlushContent}" Gesture="Enter" />
                </TextBox.KeyBindings>
            </TextBox>
        </Grid>
    </Border>
</Window>