Disfigure.GUI.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Disfigure.GUI.Client.ViewModels;assembly=Disfigure.GUI.Client"
        xmlns:ctrls="clr-namespace:Disfigure.GUI.Client.Views;assembly=Disfigure.GUI.Client"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Disfigure.GUI.Client.Views.MainWindow"
        Title="MainWindow"
        Background="{DynamicResource ThemePrimary}">

    <Window.DataContext>
        <vm:ClientModuleViewModel />
    </Window.DataContext>

    <!--<DockPanel DockPanel.Dock="Top" Background="{DynamicResource ThemeHighlight}">
            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Title}" Margin="5, 2, 0, 2" />
        </DockPanel>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </ListBox>

        <ListBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Items="{Binding SelectedViewModel.Messages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ctrls:MessageView DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DropDown Grid.Column="0" Grid.Row="1" Items="{Binding ConnectionViewModels, Mode=OneWay}" SelectedItem="{Binding SelectedViewModel, Mode=TwoWay}" BorderThickness="0">
            <DropDown.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FriendlyName}" />
                </DataTemplate>
            </DropDown.ItemTemplate>
        </DropDown>

        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text=":>" />

        <ctrls:ControlBoxView Grid.Column="2" Grid.Row="1" DataContext="{Binding ControlBoxViewModel}" HorizontalAlignment="Stretch" />
    </Grid>
</Window>