Disfigure.GUI.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Disfigure.GUI.Client.ViewModels;assembly=Disfigure.GUI.Client"
        xmlns:ctrls="clr-namespace:Disfigure.GUI.Client.Views;assembly=Disfigure.GUI.Client"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Disfigure.GUI.Client.Views.MainWindow"
        Title="MainWindow"
        Background="{DynamicResource ThemePrimary}">

    <Window.DataContext>
        <vm:ClientModuleViewModel />
    </Window.DataContext>

    <DockPanel>
        <!--<DockPanel DockPanel.Dock="Top" Background="{DynamicResource ThemeHighlight}">
            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Title}" Margin="5, 2, 0, 2" />
        </DockPanel>-->

        <DockPanel HorizontalAlignment="Stretch">
            <Border DockPanel.Dock="Bottom" BorderBrush="{DynamicResource ThemeHighlight}" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DropDown Grid.Column="0" Items="{Binding ConnectionViewModels, Mode=OneWay}" SelectedItem="{Binding SelectedViewModel, Mode=TwoWay}" BorderThickness="0">
                        <DropDown.ItemTemplate>
                            <DataTemplate>
                                <Panel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding FriendlyName}" />
                                </Panel>
                            </DataTemplate>
                        </DropDown.ItemTemplate>
                    </DropDown>

                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10, 0, 10, 0" Text=":>" />

                    <Panel Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Center" DataContext="{Binding ControlBoxViewModel}">
                        <Panel.KeyBindings>
                            <KeyBinding Command="{Binding FlushContent}" Gesture="Enter" />
                        </Panel.KeyBindings>

                        <TextBox BorderThickness="0" CaretBrush="{DynamicResource ThemeForegroundText}" Text="{Binding Content}" />
                    </Panel>
                </Grid>
            </Border>

            <ContentControl Content="{Binding SelectedViewModel}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ctrls:ConnectionMessagesView />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </DockPanel>
    </DockPanel>
</Window>