Disfigure.GUI.Client/Views/MessageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Disfigure.GUI.Client.ViewModels;assembly=Disfigure.GUI.Client"
             x:Class="Disfigure.GUI.Client.Views.MessageView"
             mc:Ignorable="d" d:DataContext="{x:Type vm:MessageViewModel}">

    <Grid Margin="0, 3, 0, 3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">
            <TextBlock Margin="0, 0, 5, 0" FontWeight="SemiBold"
                       Text="{Binding DataContext.FriendlyName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
        </Border>

        <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"
                IsVisible="{Binding IsPointerOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
            <TextBlock FontSize="16" Foreground="{DynamicResource ThemeBackgroundText}"
                       Text="{Binding UtcTimestampString}" />
        </Border>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock Text="{Binding Contents}" />
        </Border>
    </Grid>
</UserControl>